<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        #num{
            /* width: 10%; */
            font-size: 5rem;
            font-weight: 700;
            text-align: center;
            background-color: chocolate;
            color: antiquewhite;
            border-radius: 15px;
            font-family: sans-serif;
            padding: 30px;
            
        }
    </style>
</head>

<body>
    <div id="num">12500264</div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // $(document).ready(function (e) {
        //     setInterval(() => {
        //         $.ajax({
        //             url: 'partials/update.php',
        //             success: function (res) {
        //                 // console.log(res)
        //                 $('#num').html(res)
        //             }
        //         })
        //     }, 1000);

        // });

    </script>
</body>

</html>