<!DOCTYPE html>
<html lang="en">

<head id="myhead">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="assets/css/header.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: sans-serif;
      font-size: larger;
      font-weight: 500;
    }


    body {
      background: #f7e092 !important;
    }

    #totalChants {
      height: 120px !important;
      width: 40% !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;


    }

    .carousel-item {
      transition: transform 2s ease-in-out;
      /* Default transition properties */
    }

    #msgspan {
      opacity: 0;
      animation: op 5s ease-in;
    }

    @keyframes op {
      0% {
        opacity: 1;
      }

      70% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .a-navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .a-navbar ul {
      list-style: none;
    }

    .a-navbar ul a {
      text-decoration: none;
      color: rgb(78, 78, 78);
      position: relative;
    }

    .a-navbar ul li {
      transition: all 5s;
      position: relative;

    }

    .a-navbar ul li:hover ::after {
      position: absolute;
      background-color: #fd5a5a;
      width: 100%;
      height: 5px;

    }

    .a-navbar ul li:hover a {
      color: #fd5a5a;
    }

    .mybtn {
      height: 100%;
      background-color: #fd5a5a;
      border: none;
      border-radius: 0;
      font-weight: 500;
      text-transform: uppercase;
    }

    #header,
    .a-head {
      background-color: #c16406;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 13px;
      font-weight: 600;
    }
    .a-head .email-content a{
      background-color: #c16406;
      color: white;
      text-decoration: none;
    }
    .a-head .email-content a:hover{
      
      color: yellow;
      
    }
    
  </style>
</head>

<body class="">
  <div class="m-0 p-0 bg-white" id="header"></div>
  <div class="container-fluid a-head">
    <div class="container ">
      <div class="head-bar d-flex d-flex justify-content-around ">
        <div class="d-flex justify-content-center gap-3 align-items-center ">
          <span>93546-26999</span>
          <span class="email-content">
            <a href="mailto:gieogita@gmail.com">gieogita@gmail.com</a>
          </span>
          <span class="d-flex justify-content-center">Gita Gyan Sansthanam, KDB Road, Kurukshetra</span>
        </div>
        <div class="d-flex justify-content-center gap-3">
          <a class="mybtn btn btn-danger p-3" href="https://gieogita.org/virtual-tour">Virtual Tour</a>
          <a class="mybtn btn btn-danger p-3" href="https://gieogita.org/donation/">Donate Now </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg-white p-3">
    <div class="container ">
      <div class="a-navbar">
        <div class="logo"><img width="70px" src="assets\Logo.png" alt=""></div>
        <ul class="d-flex gap-3 align-items-center m-0">
          <li><a href="https://gieogita.org/" aria-current="page"><span>GIEO GITA</span></a></li>
          <li><a href="https://parivaar.gieogita.org/"><span>Join GIEO Gita</span></a></li>
          <li><a href="#"><span>About Us</span></a></li>
          <li><a href="#"><span>Services</span></a></li>
          <li><a href="https://gieogita.org/education/"><span>Education</span></a></li>
          <li><a href="https://gieogita.org/events/"><span>Events</span></a></li>
          <li><a href="https://gieogita.org/our-gallery/"><span>Gallery</span></a></li>
          <li><a href="#"><span>Download</span></a></li>
          <li><a href="https://gieogita.org/contact/"><span>Contact</span></a></li>
          <li><a href="https://www.gieogitaindia.in/join-gieo-gita"><span>Volunteer</span></a></li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <!-- /* ========================================FORM START================================== */ -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 ">
        <form id="chantForm" class="bg-white shadow p-4 rounded " method="POST" action="partials/upload.php"
          enctype="multipart/form-data">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name Or Organisation Name</label>
            <input type="text" required class="form-control" name="name" id="exampleInputEmail1">
          </div>
          <div class="mb-3">
            <label for="country" class="form-label">Country</label>
            <input type="text" required class="form-control" name="country" id="country">
          </div>
          <div class="mb-3">
            <label for="state" class="form-label">State</label>
            <input type="text" required class="form-control" name="state" id="state">
          </div>
          <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" required class="form-control" name="city" id="city">
          </div>
          <div class="mb-3">
            <label for="numbers" class="form-label">No. of Person Chanting Shlokas</label>
            <input type="text" required class="form-control" name="numbers" id="numbers">
          </div>
          <label for="images">Choose images:</label>
          <input class="form-control" required type="file" name="uploadimg" id="images" accept="image/*" multiple>

          <button type="submit" class=" submitBtn btn btn-danger my-3 py-2">Submit</button>
          <p id="statusMsg" class="statusMsg text-center text-danger"></p>
        </form>
      </div>
      <div class="col-md-6 d-flex flex-column bg-white rounded shadow p-0 overflow-hidden ">
        <img class="rounded" src="assets/guru.jpg" width="100%">
        <div
          class="m-2 d-flex flex-column justify-content-center align-items-center border border-danger rounded h-100">
          <h3>TOTAL NO. OF SHLOKAS CHANT</h3>
          <h1 id="totalChants" class="bg-danger text-white rounded-4 fw-bolder">0</h1>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="container mt-4 mb-3">
    <div class="row ">
      <div class="col-md-4">
        <div id="slider1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/guru.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
              <img src="assets/g3.jpg" class="d-block w-100" alt="Slide 2">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div id="slider2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/guru.jpg" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
              <img src="assets/g3.jpg" class="d-block w-100" alt="Slide 4">
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div id="slider3" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/guru.jpg" class="d-block w-100" alt="Slide 5">
            </div>
            <div class="carousel-item">
              <img src="assets/g3.jpg" class="d-block w-100" alt="Slide 6">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  </div>
  <!-- Bootstrap JS and Popper.js CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>



  <!-- form submission -->

  <script>
    $(document).ready(function (e) {

      $.ajax({
        type: 'POST',
        url: 'partials/head.html',
        success: function (response) {
          $('#header').html(response)
        }
      })
      console.log("hi");
      // Submit form data via Ajax
      $("#chantForm").on('submit', function (e) {
        e.preventDefault();
        $.ajax({
          type: 'POST',
          url: 'partials/upload.php',
          data: new FormData(this),
          // dataType: 'json',
          contentType: false,
          cache: false,
          processData: false,
          beforeSend: function () {
            $('.submitBtn').attr("disabled", "disabled");
            $('#chantForm').css("opacity", "0.5");
            // console.log("we started sending data");
          },
          success: function (response) {
            let p = document.createElement("span");
            p.addclassList = "msgani";
            p.innerHTML = response;
            p.id = "msgspan";

            console.log(p);
            $('#statusMsg').html(p);
            // if (response.status == 1) {
            $('#chantForm')[0].reset();
            //   $('.statusMsg').html('<p class="alert alert-success">' + response.message + '</p>');
            // } else {
            //   $('.statusMsg').html('<p class="alert alert-danger">' + response.message + '</p>');
            // }
            $('#chantForm').css("opacity", "");
            $(".submitBtn").removeAttr("disabled");
            $.ajax({
              type: 'POST',
              url: 'partials/chant.php',
              success: function (response) {
                $('#totalChants').html(response)
              }
            })
          }
        });
      });
      $.ajax({
        type: 'POST',
        url: 'partials/chant.php',
        success: function (response) {
          $('#totalChants').html(response)
        }
      })
      setInterval(() => {
        $.ajax({
          type: 'POST',
          url: 'partials/chant.php',
          success: function (response) {
            $('#totalChants').html(response)
          }
        })
      }, 3000);
    });


  </script>

  <!-- Custom Script for Auto Sliding -->
  <script>

  </script>



</body>

</html>